<!doctype html>
<html lang="en" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">

#outlook a { padding:0; }
body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
p { display:block;margin:13px 0; }
</style>
<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">

.h { width:100% !important; }
</style>
<![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,800,500,700,400,600,900" rel="stylesheet" type="text/css">
<!--<![endif]-->
<style type="text/css">

@media only screen and (min-width:725px) {
.o { width:100% !important; max-width: 100%; }
.c { width:48.8473% !important; max-width: 48.8473%; }
.n { width:2.3055% !important; max-width: 2.3055%; }
.bp { width:48.8472% !important; max-width: 48.8472%; }
.rh { width:696px !important; max-width: 696px; }
.k { width:662px !important; max-width: 662px; }
.p { width:694px !important; max-width: 694px; }
.pd { width:22.9107% !important; max-width: 22.9107%; }
.l { width:159px !important; max-width: 159px; }
.f { width:74.7838% !important; max-width: 74.7838%; }
}
</style>
<style media="screen and (min-width:725px)">
.moz-text-html .o { width:100% !important; max-width: 100%; }
.moz-text-html .c { width:48.8473% !important; max-width: 48.8473%; }
.moz-text-html .n { width:2.3055% !important; max-width: 2.3055%; }
.moz-text-html .bp { width:48.8472% !important; max-width: 48.8472%; }
.moz-text-html .rh { width:696px !important; max-width: 696px; }
.moz-text-html .k { width:662px !important; max-width: 662px; }
.moz-text-html .p { width:694px !important; max-width: 694px; }
.moz-text-html .pd { width:22.9107% !important; max-width: 22.9107%; }
.moz-text-html .l { width:159px !important; max-width: 159px; }
.moz-text-html .f { width:74.7838% !important; max-width: 74.7838%; }
</style>
<style type="text/css">

body {
-webkit-font-smoothing:antialiased;
-moz-osx-font-smoothing:grayscale;
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
}
u + .emailify a {
color: inherit !important;
text-decoration: none!important;
}
#MessageViewBody a {
color: inherit !important;
text-decoration: none!important;
}div.w { font-size: 0; }
@media only screen and (max-width:725px) {
.emailify { height:100% !important; margin:0 !important; padding:0 !important; width:100% !important; }
br.s { display: none!important; }
td.b td { background-size: cover!important; }
div.r > table > tbody > tr > td { direction: ltr!important; }
img { background-color: transparent!important; }
div.r.e > table > tbody > tr > td, div.r.e > div > table > tbody > tr > td { padding-right:16px!important }
div.r.y > table > tbody > tr > td, div.r.y > div > table > tbody > tr > td { padding-left:16px!important }
td.b.x > table { width:100%!important } td.x > table > tbody > tr > td > a { display: block!important; width: 100%!important; padding-left: 0!important; padding-right: 0!important; }
td.b.x > table { width:100%!important } td.x > table > tbody > tr > td { width: 100%!important; padding-left: 0!important; padding-right: 0!important; }
}
</style>
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
<meta name="x-apple-disable-message-reformatting">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!--[if gte mso 9]>
<style>
a:link {
mso-style-priority: 99;
color: inherit;
text-decoration: none;
}
a:visited {
mso-style-priority: 99;
color: inherit;
text-decoration: none;
}
li { margin-left: -1em !important }
table, td, p, div, span, ul, ol, li, a, h1, h2, h3, h4, h5, h6 {
mso-hyphenate: none;
}
sup, sub { font-size: 100% !important; }
img { background-color: transparent !important; }
</style>
<![endif]-->
<!--[if mso]>
<style>
.co { background: transparent !important; background-color: transparent !important; mso-padding-alt: 0px; !important; padding: 0px !important; border: 0px !important; border-top: 0px !important; border-right: 0px !important; border-bottom: 0px !important; border-left: 0px !important; }
</style>
<![endif]-->
<!--[if mso]><!-- -->
<style>
.sq > table > tbody > tr > td { border-collapse: collapse; }
</style>
<!--<![endif]-->
</head>
<body lang="en" link="#DD0000" vlink="#DD0000" class="emailify" style="mso-line-height-rule: exactly; mso-hyphenate: none; word-spacing: normal; background-color: #1e1e1e;">
<div style="background-color:#1e1e1e;" lang="en" dir="auto">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:726px;" width="726" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:726px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:694px;" ><![endif]-->
<div class="o h w" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:339px;" ><![endif]-->
<div class="c h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:48.8473%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0;word-break:break-word;">
<div style="text-align:left;"><p style="Margin:0;mso-line-height-alt:21px;"><span style="font-size:17px;font-family:'Montserrat', 'Arial', sans-serif;font-weight:300;color:#0054c2;line-height:124%;mso-line-height-alt:21px;">24/07/2025</span></p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:16px;" ><![endif]-->
<div class="n h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.3055%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:338px;" ><![endif]-->
<div class="bp h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:48.8472%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="right" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:131px;">
<img alt src="https://e.hypermatic.com/bed0f457c59cf035de430428274ab84a.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="131" height="auto">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:726px;" width="726" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class style="background:transparent;margin:0px auto;max-width:726px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:726px;" ><![endif]-->
<div class="o h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:726px;">
<img alt src="https://e.hypermatic.com/5625b83ff6005600a941f66535fd6c95.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="726" height="auto">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:726px;" width="726" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:726px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:0px 15px 0px 15px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:696px;" ><![endif]-->
<div class="rh h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0;padding-bottom:0;word-break:break-word;">
<div style="text-align:left;"><p style="Margin:0;mso-line-height-alt:45px;"><span style="font-size:30px;font-family:'Montserrat', 'Arial', sans-serif;font-weight:800;color:#000000;line-height:150%;mso-line-height-alt:45px;">
Ol&aacute;, reparador mec&acirc;nico! Chegou a hora!</span></p>
<p style="Margin:0;mso-line-height-alt:30px;"><span style="font-size:20px;font-family:'Montserrat', 'Arial', sans-serif;font-weight:500;color:#777777;line-height:150%;mso-line-height-alt:30px;">&nbsp;</span></p>
<p style="Margin:0;mso-line-height-alt:30px;"><span style="font-size:20px;font-family:'Montserrat', 'Arial', sans-serif;font-weight:500;color:#777777;line-height:150%;mso-line-height-alt:30px;">Ir ao Conecta &eacute; uma decis&atilde;o estrat&eacute;gica, inclusive para quem quer elevar a gest&atilde;o da oficina a outro n&iacute;vel. Estamos muito felizes em receber voc&ecirc; nesse evento hist&oacute;rico!</span></p>
<p style="Margin:0;mso-line-height-alt:30px;"><span style="font-size:20px;font-family:'Montserrat', 'Arial', sans-serif;font-weight:500;color:#777777;line-height:150%;mso-line-height-alt:30px;">&nbsp;</span></p>
<p style="Margin:0;mso-line-height-alt:30px;"><span style="font-size:20px;font-family:'Montserrat', 'Arial', sans-serif;font-weight:500;color:#777777;line-height:150%;mso-line-height-alt:30px;">O futuro da repara&ccedil;&atilde;o mec&acirc;nica exige atualiza&ccedil;&atilde;o constante, vis&atilde;o de neg&oacute;cios e dom&iacute;nio de novas tecnologias. No Conecta, temos uma programa&ccedil;&atilde;o imperd&iacute;vel que come&ccedil;a &agrave;s 15h da sexta at&eacute; as 18h do domingo. </span></p>
<p style="Margin:0;mso-line-height-alt:30px;"><span style="font-size:20px;font-family:'Montserrat', 'Arial', sans-serif;font-weight:500;color:#777777;line-height:150%;mso-line-height-alt:30px;">&nbsp;<br class="s">Confira abaixo os detalhes e nos vemos no Conecta!
</span></p>
<p style="Margin:0;mso-line-height-alt:30px;"><span style="font-size:20px;font-family:'Montserrat', 'Arial', sans-serif;font-weight:500;color:#777777;line-height:150%;mso-line-height-alt:30px;">&nbsp;</span></p></div>
</td>
</tr>
<tr>
<td style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true">
<div style="height:4px;line-height:4px;">&#8202;</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:726px;" width="726" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:726px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:16px 32px 16px 32px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:662px;" ><![endif]-->
<div class="k h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:662px;" role="presentation" width="662px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:726px;" width="726" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class style="background:transparent;margin:0px auto;max-width:726px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:726px;" ><![endif]-->
<div class="o h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" class="r" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:726px;">
<a href="https://oficinabrasil.com.br/conecta?utm_source=News&utm_medium=email&utm_campaign=news24%2F07" target="_blank">
<img alt src="https://e.hypermatic.com/d03411705ccd3b563810f85ad4ce4f05.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="726" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:726px;" width="726" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:726px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:16px 32px 16px 32px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:662px;" ><![endif]-->
<div class="k h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:662px;" role="presentation" width="662px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:726px;" width="726" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:726px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:694px;" ><![endif]-->
<div class="p hsq" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate; border-spacing: 0px;">
<tbody>
<tr>
<td style="border-collapse: separate; border-spacing: 0px; background-color: #fffffe; border-bottom: 1px solid #0025ff; border-left: 1px solid #0025ff; border-radius: 20px 20px 20px 20px; border-right: 1px solid #0025ff; border-top: 1px solid #0025ff; vertical-align: middle; padding: 48px 24px 48px 24px;" bgcolor="#fffffe" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;padding-bottom:13px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:644px;">
<a href="https://oficinabrasil.com.br/conecta?utm_source=News&utm_medium=email&utm_campaign=news24%2F07" target="_blank">
<img alt src="https://e.hypermatic.com/c72c45ace51c8b528820fda5e4928238.png" style="border:0;border-radius:11px 11px 11px 11px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="644" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="font-size:0;padding-bottom:13px;word-break:break-word;">
<div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:20px;"><span style="font-size:20px;font-family:'Montserrat', 'Arial', sans-serif;font-weight:700;color:#000000;line-height:100%;mso-line-height-alt:20px;">O Conecta chegou e com ele um evento inesquec&iacute;vel que vai transformar o seu presente e futuro!</span></p></div>
</td>
</tr>
<tr>
<td align="center" style="font-size:0;padding-bottom:13px;word-break:break-word;">
<div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:33px;"><span style="font-size:20px;font-family:'Montserrat', 'Arial', sans-serif;font-weight:400;color:#000000;line-height:165%;mso-line-height-alt:33px;">S&atilde;o quase duas centenas de treinamentos, box t&eacute;cnicos, experi&ecirc;ncias imersivas e inovadoras, presen&ccedil;as ilustres nacionais e internacionais, al&eacute;m de participa&ccedil;&otilde;es inspiradoras, como o tricampe&atilde;o Giba, e o grande conhecido do setor, C&eacute;sar Urnhani!<br class="s">No espa&ccedil;o de 16 mil m² do Transamerica Expo Center, temos pra&ccedil;as de alimenta&ccedil;&atilde;o, &aacute;rea de descanso, estacionamento e, al&eacute;m de tudo, fica bem pertinho do transporte p&uacute;blico para voc&ecirc; chegar sem complica&ccedil;&otilde;es. Sim, pensamos em tudo!</span></p></div>
</td>
</tr>
<tr>
<td align="center" class="b x" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:220px;line-height:100%;">
<tbody>
<tr>
<td align="center" bgcolor="#0025ff" class="co" role="presentation" style="background:#0025ff;border:none;border-radius:10px 10px 10px 10px;cursor:auto;mso-padding-alt:8px 0px 8px 0px;vertical-align:middle;" valign="middle">
<!--[if mso]><v:roundrect style="width:220px;height:46px;v-text-anchor:middle;" arcsize="43%" fill="t" stroke="f" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="#0025ff" /><v:textbox inset="0,0,0,0"><center><![endif]-->
<a href="https://oficinabrasil.com.br/conecta?utm_source=News&utm_medium=email&utm_campaign=news24%2F07" class="co" style="display:inline-block;width:220px;background-color:#0025ff;color:#ffffff;font-family:Montserrat, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:8px 0px 8px 0px;mso-padding-alt:0;border-radius:10px 10px 10px 10px;" target="_blank">
<span style="font-size:25px;font-family:'Montserrat', 'Arial', sans-serif;font-weight:600;color:#ffffff;line-height:124%;mso-line-height-alt:31px;">Veja mais aqui </span>
</a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:726px;" width="726" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:726px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:16px 32px 16px 32px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:662px;" ><![endif]-->
<div class="k h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:662px;" role="presentation" width="662px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:726px;" width="726" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class style="background:transparent;margin:0px auto;max-width:726px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:726px;" ><![endif]-->
<div class="o h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:726px;">
<a href="https://chat.whatsapp.com/DaiiAWsqdcGA7ydoCrIHWy?utm_source=News&utm_medium=email&utm_campaign=news24%2F07" target="_blank">
<img alt src="https://e.hypermatic.com/d691da7540e03b9957a335cc4356c5fb.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="726" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:726px;" width="726" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y" style="background:#fee600;background-color:#fee600;margin:0px auto;max-width:726px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fee600;background-color:#fee600;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:10px 15px 20px 15px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:696px;" ><![endif]-->
<div class="rh h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;word-break:break-word;">
<div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:30px;"><span style="font-size:20px;font-family:'Montserrat', 'Arial', sans-serif;font-weight:900;text-transform:uppercase;color:#4f4f4f;line-height:150%;mso-line-height-alt:30px;">Quer transformar sua oficina em um verdadeiro polo din&acirc;mico e eficiente?</span></p>
<p style="Margin:0;mso-line-height-alt:30px;"><span style="font-size:20px;font-family:'Montserrat', 'Arial', sans-serif;font-weight:500;color:#4f4f4f;line-height:150%;mso-line-height-alt:30px;">&nbsp;</span></p>
<p style="Margin:0;mso-line-height-alt:30px;"><span style="font-size:20px;font-family:'Montserrat', 'Arial', sans-serif;font-weight:500;color:#4f4f4f;line-height:150%;mso-line-height-alt:30px;">A gest&atilde;o da sua oficina vai muito al&eacute;m de controle de caixa, ela passa por decis&otilde;es estrat&eacute;gicas. Por isso, muitos mec&acirc;nicos j&aacute; usam o Mercado Livre como um estoque planejado, comprando com seguran&ccedil;a, pre&ccedil;o justo e agilidade. &Eacute; assim que eles mant&ecirc;m a oficina sempre abastecida e ainda aumentam seus ganhos. Descubra como o Mercado Livre faz voc&ecirc; ganhar mais todos os dias com uma compra inteligente e segura!</span></p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:726px;" width="726" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y" style="background:#fee600;background-color:#fee600;margin:0px auto;max-width:726px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fee600;background-color:#fee600;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:20px 16px 20px 16px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:694px;" ><![endif]-->
<div class="p h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" class="b x" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:366px;line-height:100%;">
<tbody>
<tr>
<td align="center" bgcolor="#000000" class="co" role="presentation" style="background:#000000;border:none;border-radius:60px 60px 60px 60px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;vertical-align:middle;" valign="middle">
<!--[if mso]><v:roundrect style="width:366px;height:55px;v-text-anchor:middle;" arcsize="100%" fill="t" stroke="f" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="#000000" /><v:textbox inset="0,0,0,0"><center><![endif]-->
<a href="https://chat.whatsapp.com/DaiiAWsqdcGA7ydoCrIHWy?utm_source=News&utm_medium=email&utm_campaign=news24%2F07" class="co" style="display:inline-block;width:366px;background-color:#000000;color:#ffffff;font-family:Montserrat, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;" target="_blank">
<span style="display:inline;mso-hide:all;vertical-align:middle;"><img src="https://e.hypermatic.com/d13c09e460dc72a79d978562db136752.png" width="31" height="31" style="display:inline;mso-hide:all;vertical-align:middle;width:31px;height:31px;Margin-right:8px;"></span><span style="vertical-align:middle;font-size:20px;font-family:'Montserrat', 'Arial', sans-serif;font-weight:900;text-transform:uppercase;color:#ffffff;line-height:120%;mso-line-height-alt:24px;">Entre no nosso grupo</span>
</a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:726px;" width="726" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:726px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:16px 32px 16px 32px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:662px;" ><![endif]-->
<div class="k h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:662px;" role="presentation" width="662px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:726px;" width="726" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:726px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:694px;" ><![endif]-->
<div class="p hsq" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate; border-spacing: 0px;">
<tbody>
<tr>
<td style="border-collapse: separate; border-spacing: 0px; background-color: #fffffe; border-bottom: 1px solid #0025ff; border-left: 1px solid #0025ff; border-radius: 20px 20px 20px 20px; border-right: 1px solid #0025ff; border-top: 1px solid #0025ff; vertical-align: middle; padding: 48px 24px 48px 24px;" bgcolor="#fffffe" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;padding-bottom:13px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:644px;">
<a href="https://oficinabrasil.com.br/noticia/gestao/Inteligencia-Artificial-IA-nas-oficinas-saiba-como-ela-pode-ser-util?utm_source=News&utm_medium=email&utm_campaign=news24%2F07" target="_blank">
<img alt src="https://e.hypermatic.com/63a7f5b1efc154b1c7d360e3827cd996.png" style="border:0;border-radius:11px 11px 11px 11px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="644" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="font-size:0;padding-bottom:13px;word-break:break-word;">
<div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:20px;"><span style="font-size:20px;font-family:'Montserrat', 'Arial', sans-serif;font-weight:700;color:#000000;line-height:100%;mso-line-height-alt:20px;">Voc&ecirc; sabia que a Intelig&ecirc;ncia Artificial j&aacute; est&aacute; revolucionando a gest&atilde;o de oficinas?</span></p></div>
</td>
</tr>
<tr>
<td align="center" style="font-size:0;padding-bottom:13px;word-break:break-word;">
<div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:33px;"><span style="font-size:20px;font-family:'Montserrat', 'Arial', sans-serif;font-weight:400;color:#000000;line-height:165%;mso-line-height-alt:33px;">As possibilidades para gest&atilde;o da sua oficina s&atilde;o imensas. Veja como ferramentas de IA est&atilde;o otimizando diagn&oacute;sticos, controlando estoques, prevendo falhas e at&eacute; melhorando o atendimento ao cliente. Confira o artigo completo e descubra o futuro da repara&ccedil;&atilde;o mec&acirc;nica.</span></p></div>
</td>
</tr>
<tr>
<td align="center" class="b x" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:156px;line-height:100%;">
<tbody>
<tr>
<td align="center" bgcolor="#0025ff" class="co" role="presentation" style="background:#0025ff;border:none;border-radius:10px 10px 10px 10px;cursor:auto;mso-padding-alt:8px 0px 8px 0px;vertical-align:middle;" valign="middle">
<!--[if mso]><v:roundrect style="width:156px;height:46px;v-text-anchor:middle;" arcsize="43%" fill="t" stroke="f" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="#0025ff" /><v:textbox inset="0,0,0,0"><center><![endif]-->
<a href="https://oficinabrasil.com.br/noticia/gestao/Inteligencia-Artificial-IA-nas-oficinas-saiba-como-ela-pode-ser-util?utm_source=News&utm_medium=email&utm_campaign=news24%2F07" class="co" style="display:inline-block;width:156px;background-color:#0025ff;color:#ffffff;font-family:Montserrat, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:8px 0px 8px 0px;mso-padding-alt:0;border-radius:10px 10px 10px 10px;" target="_blank">
<span style="font-size:25px;font-family:'Montserrat', 'Arial', sans-serif;font-weight:600;color:#ffffff;line-height:124%;mso-line-height-alt:31px;">Veja mais</span>
</a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:726px;" width="726" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:726px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:16px 32px 16px 32px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:662px;" ><![endif]-->
<div class="k h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:662px;" role="presentation" width="662px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:726px;" width="726" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class style="background:transparent;margin:0px auto;max-width:726px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:726px;" ><![endif]-->
<div class="o h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:726px;">
<a href="https://oficinabrasil.com.br/conecta/baixe-o-app?utm_source=News&utm_medium=email&utm_campaign=news24%2F07" target="_blank">
<img alt src="https://e.hypermatic.com/1512455fb96976e652de0d3d95df50f9.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="726" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:726px;" width="726" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y" style="background:#050c25;background-color:#050c25;margin:0px auto;max-width:726px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#050c25;background-color:#050c25;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:10px 15px 20px 15px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:696px;" ><![endif]-->
<div class="rh h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;word-break:break-word;">
<div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:30px;"><span style="font-size:20px;font-family:'Montserrat', 'Arial', sans-serif;font-weight:900;text-transform:uppercase;color:#ffffff;line-height:150%;mso-line-height-alt:30px;">TEM TUDO POR L&Aacute;!</span></p>
<p style="Margin:0;mso-line-height-alt:30px;"><span style="font-size:20px;font-family:'Montserrat', 'Arial', sans-serif;font-weight:500;color:#ffffff;line-height:150%;mso-line-height-alt:30px;">&nbsp;</span></p>
<p style="Margin:0;mso-line-height-alt:30px;"><span style="font-size:20px;font-family:'Montserrat', 'Arial', sans-serif;font-weight:500;color:#ffffff;line-height:150%;mso-line-height-alt:30px;">No aplicativo da Oficina Brasil, voc&ecirc; encontra os treinamentos, informa&ccedil;&otilde;es sobre o local, hor&aacute;rio, sua credencial e ainda vai ter notifica&ccedil;&otilde;es em tempo real para n&atilde;o perder nada durante o Oficina Brasil Conecta!</span></p>
<p style="Margin:0;mso-line-height-alt:30px;"><span style="font-size:20px;font-family:'Montserrat', 'Arial', sans-serif;font-weight:500;color:#ffffff;line-height:150%;mso-line-height-alt:30px;">&nbsp;</span></p>
<p style="Margin:0;mso-line-height-alt:30px;"><span style="font-size:20px;font-family:'Montserrat', 'Arial', sans-serif;font-weight:500;color:#ffffff;line-height:150%;mso-line-height-alt:30px;">Ainda n&atilde;o baixou nosso APP? Baixe j&aacute; e fa&ccedil;a seu login para acompanhar tudo em tempo real por l&aacute;!</span></p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:726px;" width="726" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y" style="background:#050c25;background-color:#050c25;margin:0px auto;max-width:726px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#050c25;background-color:#050c25;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:20px 16px 20px 16px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:694px;" ><![endif]-->
<div class="p h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" class="b x" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:362px;line-height:100%;">
<tbody>
<tr>
<td align="center" bgcolor="#1cb800" class="co" role="presentation" style="background:#1cb800;border:none;border-radius:60px 60px 60px 60px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;vertical-align:middle;" valign="middle">
<!--[if mso]><v:roundrect style="width:362px;height:48px;v-text-anchor:middle;" arcsize="100%" fill="t" stroke="f" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="#1cb800" /><v:textbox inset="0,0,0,0"><center><![endif]-->
<a href="https://oficinabrasil.com.br/conecta/baixe-o-app?utm_source=News&utm_medium=email&utm_campaign=news24%2F07" class="co" style="display:inline-block;width:362px;background-color:#1cb800;color:#ffffff;font-family:Montserrat, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;" target="_blank">
<span style="font-size:20px;font-family:'Montserrat', 'Arial', sans-serif;font-weight:900;text-transform:uppercase;color:#ffffff;line-height:120%;mso-line-height-alt:24px;">BAIXE O APP</span>
</a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:726px;" width="726" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:726px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:16px 32px 16px 32px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:662px;" ><![endif]-->
<div class="k h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:662px;" role="presentation" width="662px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:726px;" width="726" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:726px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:10px 15px 20px 15px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:696px;" ><![endif]-->
<div class="rh h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding-bottom:8px;word-break:break-word;">
<div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:30px;"><span style="font-size:20px;font-family:'Montserrat', 'Arial', sans-serif;font-weight:800;color:#777777;line-height:150%;mso-line-height-alt:30px;">Esperamos voc&ecirc; no evento do ano!</span></p>
<p style="Margin:0;mso-line-height-alt:30px;"><span style="font-size:20px;font-family:'Montserrat', 'Arial', sans-serif;font-weight:500;color:#777777;line-height:150%;mso-line-height-alt:30px;">&nbsp;</span></p>
<p style="Margin:0;mso-line-height-alt:30px;"><span style="font-size:20px;font-family:'Montserrat', 'Arial', sans-serif;font-weight:500;color:#777777;line-height:150%;mso-line-height-alt:30px;">Viu como vai ser um lindo encontro? Programe tudo na sua oficina para chegar na sexta-feira e n&atilde;o perder nada do Conecta. Nossa equipe est&aacute; h&aacute; meses trabalhando com muita dedica&ccedil;&atilde;o e carinho para sair tudo da melhor forma poss&iacute;vel, com um &uacute;nico objetivo: trazer o melhor do mundo automotivo para voc&ecirc;, reparador, nossa raz&atilde;o de existir!</span></p>
<p style="Margin:0;mso-line-height-alt:30px;"><span style="font-size:20px;font-family:'Montserrat', 'Arial', sans-serif;font-weight:500;color:#777777;line-height:150%;mso-line-height-alt:30px;">&nbsp;</span></p>
<p style="Margin:0;mso-line-height-alt:30px;"><span style="font-size:20px;font-family:'Montserrat', 'Arial', sans-serif;font-weight:800;color:#777777;line-height:150%;mso-line-height-alt:30px;">Se ainda n&atilde;o se inscreveu, </span><span style="font-size:20px;font-family:'Montserrat', 'Arial', sans-serif;font-weight:800;color:#0025ff;line-height:150%;text-decoration:underline;mso-line-height-alt:30px;"><a href="https://oficinabrasil.com.br/conecta?utm_source=News&utm_medium=email&utm_campaign=news24%2F07" style="color:#0025ff; text-decoration:underline;" target="_blank">CLIQUE AQUI</a></span></p>
<p style="Margin:0;mso-line-height-alt:30px;"><span style="font-size:20px;font-family:'Montserrat', 'Arial', sans-serif;font-weight:500;color:#777777;line-height:150%;mso-line-height-alt:30px;">&nbsp;</span></p>
<p style="Margin:0;mso-line-height-alt:30px;"><span style="font-size:20px;font-family:'Montserrat', 'Arial', sans-serif;font-weight:500;color:#777777;line-height:150%;mso-line-height-alt:30px;">Se est&aacute; inscrito, mas n&atilde;o est&aacute; no nosso grupo de WhatsApp, fale com a DANI da OB no n&uacute;mero: </span><span style="font-size:20px;font-family:'Montserrat', 'Arial', sans-serif;font-weight:800;color:#777777;line-height:150%;mso-line-height-alt:30px;">+55 11 98942-1395</span></p>
<p style="Margin:0;mso-line-height-alt:30px;"><span style="font-size:20px;font-family:'Montserrat', 'Arial', sans-serif;font-weight:500;color:#777777;line-height:150%;mso-line-height-alt:30px;">&nbsp;</span></p>
<p style="Margin:0;mso-line-height-alt:30px;"><span style="font-size:20px;font-family:'Montserrat', 'Arial', sans-serif;font-weight:500;color:#777777;line-height:150%;mso-line-height-alt:30px;">Ative as notifica&ccedil;&otilde;es e curta o Conecta da melhor forma poss&iacute;vel!</span></p>
<p style="Margin:0;mso-line-height-alt:30px;"><span style="font-size:20px;font-family:'Montserrat', 'Arial', sans-serif;font-weight:500;color:#777777;line-height:150%;text-decoration:none;mso-line-height-alt:30px;"><a href="https://oficinabrasil.com.br/conecta/baixe-o-app?utm_source=News&utm_medium=email&utm_campaign=news24%2F07" style="color:#777777; text-decoration:underline;" target="_blank">Baixe nosso APP</a></span><span style="font-size:20px;font-family:'Montserrat', 'Arial', sans-serif;font-weight:500;color:#777777;line-height:150%;mso-line-height-alt:30px;"> e nos vemos nos dias </span><span style="font-size:20px;font-family:'Montserrat', 'Arial', sans-serif;font-weight:800;color:#777777;line-height:150%;mso-line-height-alt:30px;">25, 26 e 27 de julho</span><span style="font-size:20px;font-family:'Montserrat', 'Arial', sans-serif;font-weight:500;color:#777777;line-height:150%;mso-line-height-alt:30px;">.</span></p></div>
</td>
</tr>
<tr>
<td style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true">
<div style="height:4px;line-height:4px;">&#8202;</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:726px;" width="726" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y" style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;max-width:726px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeeeee;background-color:#eeeeee;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:694px;" ><![endif]-->
<div class="o h w" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:159px;" ><![endif]-->
<div class="pd h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:22.9107%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td style="font-size:0;word-break:break-word;">
<div class="l h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:top;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:159px;">
<img alt src="https://e.hypermatic.com/4bdf54d01692a7bdf24b2ee844800ce2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="159" height="auto">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:16px;" ><![endif]-->
<div class="n h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.3055%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:518px;" ><![endif]-->
<div class="f h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:74.7838%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="right" style="font-size:0;padding:0;word-break:break-word;">
<!--[if mso | IE]><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
<table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
<tbody>
<tr>
<td style="padding:0 16px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:24px;">
<tbody>
<tr>
<td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
<a href="https://oficinabrasil.com.br/" target="_blank">
<img alt height="24" src="https://e.hypermatic.com/2b5ceb6fcde5aeed3982fbe8d93d6806.png" style="display:block;" width="24">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso | IE]></td><td><![endif]-->
<table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
<tbody>
<tr>
<td style="padding:0 16px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:24px;">
<tbody>
<tr>
<td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
<a href="https://www.instagram.com/jornalob/" target="_blank">
<img alt="Instagram" height="24" src="https://e.hypermatic.com/e69abbca09df1d32bf827ef8312e8f32.png" style="display:block;" width="24">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso | IE]></td><td><![endif]-->
<table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
<tbody>
<tr>
<td style="padding:0 16px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:24px;">
<tbody>
<tr>
<td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
<a href="#insertUrlLink" target="_blank">
<img alt="Facebook" height="24" src="https://e.hypermatic.com/2a4ce931ce84305f85931d1e765606d9.png" style="display:block;" width="24">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso | IE]></td><td><![endif]-->
<table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
<tbody>
<tr>
<td style="padding:0;padding-right:0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:24px;">
<tbody>
<tr>
<td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
<a href="https://www.youtube.com/@TVOficinaBrasil" target="_blank">
<img alt="YouTube" height="24" src="https://e.hypermatic.com/083e9684c460cce1c8aee7fef2f5752d.png" style="display:block;" width="24">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>
</html>